stages:
  - qa
  - publish

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POETRY_VERSION: 1.2.2

Check code quality:
  stage: qa
  image: python:3.10-slim-bullseye
  cache:
    paths:
      - .cache/pip
      - .venv/
  before_script:
    - apt update && apt install -y curl
    - curl -sSL https://install.python-poetry.org | python3 -
    - export PATH="/root/.local/bin:$PATH"
    - poetry --version
    - poetry install
    - poetry config virtualenvs.in-project true
  script:
    - poetry run flake8 .
    - poetry run mypy -p git_croissant

Publish on PyPI:
  stage: publish
  image: python:3.10-slim-bullseye
  rules:
    - if: $CI_COMMIT_TAG
  cache:
    paths:
      - .cache/pip
      - .venv/
  before_script:
    - apt update && apt install -y curl
    - curl -sSL https://install.python-poetry.org | python3 -
    - export PATH="/root/.local/bin:$PATH"
    - poetry --version
    # Cf https://github.com/python-poetry/poetry/issues/2210#issuecomment-755824860
    - poetry config http-basic.pypi "__token__" "${POETRY_PYPI_TOKEN_PYPI}"
    - poetry config virtualenvs.in-project true
  script:
    - poetry build
    - poetry publish
  environment:
    name: PyPI
    url: https://pypi.org/project/git-croissant/$CI_COMMIT_TAG
